@import url("https://fonts.googleapis.com/css?family=Lato:400,700,900");

:root {
  --primaryColor: #e2a46e;
  --mainWhite: #fafafa;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --mainSpacing: 0.1rem;
  --mainTransition: all 0.3s linear;
}

/* #f09d51 */
/* #ce986a */

* {
  margin: 0;
  padding: 0;
  /* outline: none; */
  box-sizing: border-box;
}

html {scroll-behavior: smooth;}

body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Lato", sans-serif;
}

/* --------------- Navbar ---------------- */

.navbar {
  top: 0;
  position: sticky;

  z-index: 1;
  background: #fafafa;

  width: 100%;
  height: 60px;

  display: flex;
  align-items: center;
}

.navbar-center {
  width: 100%;
  margin: 0 auto;
  max-width: 1170px;
  padding: 0 1.5rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-center a {
  color: #222;
  text-decoration: none;
}

.nav-icon {
  font-size: 1.5rem;
}

.fa-bars {
  cursor: pointer;
}

.cart-btn {
  position: relative;
  cursor: pointer;
}

.cart-items {
  top: -8px;
  right: -1px;
  position: absolute;

  padding: 0 5px;
  border-radius: 30%;
  color: var(--mainWhite);
  background: var(--primaryColor);
}

/* --------------- Hero ---------------- */

.hero {
  min-height: calc(100vh - 60px);
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/hero-bg.jpg') center/cover no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  text-align: center;
  /* background: #fafafaee; */
  display: inline-block;
  padding: 2rem;
}

.banner-title {
  font-size: 5.4rem;
  font-weight: 900;
  color: var(--mainWhite);
  margin-bottom: 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
}

@media (max-width: 320px) {
  .banner-title {
    font-size: 2.8rem;
  }
}

.banner-btn {
  outline: none;
  cursor: pointer;
  font-size: 1rem;
  padding: 1rem 3rem;
  text-decoration: none;
  color: var(--mainBlack);
  background: var(--primaryColor);
  letter-spacing: var(--mainSpacing);
  border: 1px solid var(--primaryColor);

  text-transform: uppercase;
  transition: var(--mainTransition);
}

.banner-btn:hover,
.banner-btn:focus {
  background: transparent;
  color: var(--primaryColor);
}

/* --------------- Products ---------------- */

.products {
  padding: 4rem 0;
}

.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.products-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); 
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

@media (max-width: 320px) {

}

.img-container {
  position: relative;
  overflow: hidden;
}

.bag-btn {
  top: 70%;
  right: 0;
  position: absolute;

  border: none;
  cursor: pointer;
  font-weight: bold;
  padding: 0.5rem 0.75rem;
  text-transform: uppercase;
  background: var(--primaryColor);
  letter-spacing: var(--mainSpacing);

  transition: var(--mainTransition);
  transform: translateX(101%);
}

.bag-btn:hover,
.bag-btn:focus {
  outline: none;
  color: var(--mainWhite);
}

.fa-shopping-cart {
  margin-right: 0.5rem;
}

.img-container:hover .bag-btn {
  transform: translateX(0);
}

.product-img {
  display: block;

  width: 100%;
  min-height: 12rem;
  transition: var(--mainTransition);
}

.img-container:hover .product-img {
  background: rgba(0, 0, 0, 0.3);
}

.product h3 {
  margin-top: 1rem;
  font-size: 1.1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.product h4 {
  margin-top: 0.7rem;
  text-align: center;
  color: var(--primaryColor);
  letter-spacing: var(--mainSpacing);
}

/* --------------- Cart ---------------- */

.cart-overlay {
  top: 0;
  right: 0;
  position: fixed;

  width: 100%;
  height: 100%;

  z-index: 2;
  visibility: hidden;
  transition: var(--mainTransition);
  background: rgba(0, 0, 0, 0.3);
}

.cart {
  top: 0;
  right: 0;
  position: fixed;

  width: 100%;
  height: 100%;

  z-index: 3;
  padding: 1.5rem;
  overflow: scroll;
  background: #fafafa;
  transition: var(--mainTransition);
  transform: translateX(100%); 
}

.showCart {
  transform: translateX(0);
}

.transparentBg {
  visibility: visible;
}

@media screen and (min-width: 768px) {
  .cart {
    width: 30vw;
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}

.cart h2 {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

/*---------- Cart Item -------------------- */

.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;

  margin: 1.5rem 0;
}

.cart-item img {
  width: 75px;
  height: 75px;
}

.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}

.item-amount {
  text-align: center;
}

.remove-item {
  color: grey;
  cursor: pointer;
}

.fa-chevron-up,
.fa-chevron-down {
  cursor: pointer;
  color: var(--primaryColor);
}

/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  text-align: center;
  letter-spacing: var(--mainSpacing);
}

.cart-footer h3 {
  margin-bottom: 1rem;
  text-transform: capitalize;
}

/* --------------- End of Cart ---------------- */


